# poc

./: README.md  open-questions.md  pom.xml  scratch-pad.md
distribution/src/config/: ruscello.toml  ruscello.yml  server.properties
src/main/java/com/ruscello/: ApplicationInitializationException.java  CamelCaseFilter.java  CharMatcher.java  Configuration.java  EdgeNGram.java  Empty.java  IndexKey.java  Ngram.java  ReadDirection.java  Stream.java  StreamId.java  sample.java
src/main/java/com/ruscello/bus/: AnotherFakeMessage.java  DisruptorLongEvent.java  DisruptorLongEventFactory.java  DisruptorLongEventHandler.java  DisruptorLongEventProducerWithTranslator.java  FakeMessage.java  GuavaEventBusListener.java  IBus.java  IHandle.java  IMessageHandler.java  IPublisher.java  ISubscriber.java  InMemoryBus.java  MbassadorEventBusListener.java  Message.java  MessageBusEventBusListener.java  MessageHandler.java  MessageHierarchy.java
src/main/java/com/ruscello/core/: CurrentUser.java  ExpectedVersion.java  PageReadStatus.java  Position.java  SecurityHelper.java  SystemStreams.java  SystemUser.java  WrongExpectedVersion.java
src/main/java/com/ruscello/core/messages/client/: AppendResult.java  ConnectToPersistentSubscription.java  CreatePersistentSubscription.java  CreatePersistentSubscriptionCompleted.java  DeletePersistentSubscription.java  DeleteStream.java  RequestShutdown.java  ScavengeDatabase.java  ScavengeDatabaseCompleted.java  SubscriptionDropped.java  UpdatePersistentSubscription.java  WriteRequestMessage.java
src/main/java/com/ruscello/core/transport/http/admin/: AdminController.java
src/main/java/com/ruscello/core/transport/http/atom/: AtomController.java
src/main/java/com/ruscello/core/transport/http/histogram/: HistogramController.java
src/main/java/com/ruscello/core/transport/http/persistentSubscription/: PersistentSubscriptionController.java
src/main/java/com/ruscello/core/transport/http/ping/: PingController.java
src/main/java/com/ruscello/core/transport/http/server/: CompressionAlgorithms.java  ContentTypes.java  DefaultControllerAdvice.java  Middleware.java  RuscelloControllerAdvice.java
src/main/java/com/ruscello/core/transport/http/stats/: StatsController.java
src/main/java/com/ruscello/core/transport/http/users/: ChangePasswordCommand.java  RestPasswordCommand.java  UserData.java  UsersController.java
src/main/java/com/ruscello/exceptions/: RuscelloException.java
src/main/java/com/ruscello/hashing/: Hasher.java
src/main/java/com/ruscello/shell/apache/: Cli.java
src/main/java/com/ruscello/shell/spring/: Shell.java
src/main/java/com/ruscello/start/: Main.java  SpringShell.java
src/main/java/com/ruscello/storage/: KeySpaces.java  ReadOnlyStorageEngine.java  RuscolloConfiguration.java  StorageEngine.java
src/main/java/com/ruscello/storage/lmdb/: LmbdStorageEngine.java
src/main/java/com/ruscello/storage/rocksdb/: RocksdbStorageEngine.java
src/test/java/com/ruscello/: DisruptorTest.java  FilterTest.java  GuavaEventBusTest.java  MbassadorEventBusTest.java  MessageBusEventBusTest.java  NGramTest.java  SampleLmdbTest.java  SampleRocksdbTest.java
